<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="styles/style.css"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <title>Contacto</title>
</head>
<body>
  <header style="background-image: url('img/background-contacto.jpg')">
    <div class="container">
      <nav>
        <a href="index.html">
          <img src="img/logo.png" alt="logo">
        </a>
        <ul class="ul">
          <a href="index.html">Pagina inicial</a>
          <a href="processo.html">Processo de Utilização</a>
          <a href="sobre.html">Sobre</a>
          <a href="Contacto.html" class="btn">Contacto</a>
        </ul>
      </nav>
      <div class="btn-abrir-menu" id="btn-menu">
        <i class="fa-solid fa-bars"></i>
      </div>
      <div class="menu-mobile" id="menu-mobile">
        <div class="btn-fechar">
          <i class="fa-solid fa-xmark"></i>
          <ul class="main">
            <a href="index.html">Pagina inicial</a>
            <a href="processo.html">Processo de Utilização</a>
            <a href="sobre.html">Sobre</a>
            <a href="Contacto.html">Contacto</a>
          </ul>
        </div>
      </div> <!--menu mobile-->
      <div class="overlay-menu"></div>
      <section class="banner">
        <div class="banner-text">
          <h1>Nos contactos</h1>
          <p>Colégio Timóteo Ulika o melhor caminho para a sua formação </p>
          <a href="Contacto.html" class="btn">Entrar em contacto</a>
        </div>
      </section>
    </div>
  </header>
  <div class="contacto">
    <div class="container">
      <div class="mapa">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3942.6043679534596!2d13.257720173920651!3d-8.823186390281379!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1a51f383db376f83%3A0xd107012cffb97eb9!2sISPTEC!5e0!3m2!1spt-PT!2sao!4v1717299466650!5m2!1spt-PT!2sao" width="100%" height="500px" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>
      <div class="contacto-info">
        <div class="left-side">
          <div>
            <i class="fa fa-map-marker"></i>
            <p>Praça da madeira, Calemba 2, Luanda, Angola</p>
          </div>
           <div>
            <i class="fa fa-envelope"></i>
            <p>interconty@gmail.com</p>
          </div>
           <div>
            <i class="fa fa-phone"></i>
             <p>+244 937 861 306</p>
          </div>
           <div>
            <i class="fa fa-phone"></i>
             <p>+244 955 218 023</p>
          </div>
        </div>
        <div class="right-side">
          <form action="#">
            <input type="text" name="firstname" placeholder="Nome" required>
            <input type="email" name="firstname" placeholder="E-mail" required>
            <input type="text" name="firstname" placeholder="Assunto" required>
            <textarea cols="30" rows="10" placeholder="Sua mensagem" required></textarea>
            <button class="btn">Enviar Mensagem</button>            
          </form>
        </div>
      </div>
    </div>
  </div>
      <section class="clientes">
        <div class="container">
          <h3>Nossos Clientes</h3>
          <p class="center">Jornal Online as Noticias nunca dormem</p>
          <div>
            <img src="img/apple.png" alt="Apple">
             <img src="img/microsoft.png" alt="microsoft">
             <img src="img/slack.png" alt="slack">
             <img src="img/google.png" alt="google">
          </div>
        </div>
      </section>
  <footer class="footer">
    <div class="container">
      <div class="Links">
      <a href="#"><i class="fa-brands fa-facebook"></i></a>
      <a href="#"><i class="fa-brands fa-instagram"></i></a>
      <a href="#"><i class="fa-brands fa-github"></i></a>
      <a href="#"><i class="fa-brands fa-linkedin"></i></a>
      </div>
      <p> Desenvolvido por Jorge</p>
    </div>
  </footer>
      <script src="js/jorge.js"></script>
</body>
</html>
