<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="styles/style.css"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <title>Interface do Infinity safe connect</title>
</head>
<body>
  <header style="background-image: url('img/background-home.jpg')">
    <div class="container">
      <nav>
        <a href="index.html">
          <img src="img/logo.png" alt="logo" class="logo">
        </a>
        <ul class="ul">
          <a href="index.html">Pagina inicial</a>
          <a href="processo.html">Processo de Utilização</a>
          <a href="sobre.html">Sobre</a>
          <a href="Contacto.html" class="btn">Contacto</a>
        </ul>
      </nav>
      <div class="btn-abrir-menu" id="btn-menu">
        <i class="fa-solid fa-bars"></i>
      </div>
      <div class="menu-mobile" id="menu-mobile">
        <div class="btn-fechar">
          <i class="fa-solid fa-xmark"></i>
          <ul class="main">
            <a href="index.html">Pagina inicial</a>
            <a href="processo.html">Processo de Utilização</a>
            <a href="sobre.html">Sobre</a>
            <a href="Contacto.html">Contacto</a>
          </ul>
        </div>
      </div> <!--menu mobile-->
      <div class="overlay-menu"></div>
      <section class="banner">
        <div class="banner-text">
          <h1>Interface do Infinity safe connect</h1>
          <p>Interface do Infinity safe connect a segurança dos seus dados mora aqui!</p>
            <a href="Contacto.html" class="btn">Entrar em contacto</a>
        </div>
      </section>
    </div>
  </header>
  <section>
      <div class="start">
        <div class="form">
            <form action="processo.html">
                <div class="form-header">
                    <div class="title">
                        <h1>Cadastre-se</h1>
                    </div>
                    <div class="login-button">
                       <button><a href="processo.html">Entrar</a></button>
                    </div>
                </div>

                <div class="input-group">
                    <div class="input-box">
                        <label for="firstname">Primeiro Nome</label>
                        <input id="firstname" type="text" name="firstname" placeholder="Digite seu primeiro nome" required>
                    </div>

                    <div class="input-box">
                        <label for="lastname">Sobrenome</label>
                        <input id="lastname" type="text" name="lastname" placeholder="Digite seu sobrenome" required>
                    </div>
                    <div class="input-box">
                        <label for="email">E-mail</label>
                        <input id="email" type="email" name="email" placeholder="Digite seu e-mail" required>
                    </div>

                    <div class="input-box">
                        <label for="number">Celular</label>
                        <input id="number" type="tel" name="number" placeholder="(+244) xxx xxx xxx" required>
                    </div>

                    <div class="input-box">
                        <label for="password">Senha</label>
                        <input id="password" type="password" name="password" placeholder="Digite sua senha" required>
                    </div>


                    <div class="input-box">
                        <label for="confirmPassword">Confirme sua Senha</label>
                        <input id="confirmPassword" type="password" name="confirmPassword" placeholder="Digite sua senha novamente" required>
                    </div>

                </div>

                <div class="gender-inputs">
                    <div class="gender-title">
                        <h6>Gênero</h6>
                    </div>

                    <div class="gender-group">
                        <div class="gender-input">
                            <input id="female" type="radio" name="gender" required>
                            <label for="female">Feminino</label>
                        </div>

                        <div class="gender-input">
                            <input id="male" type="radio" name="gender" required>
                            <label for="male">Masculino</label>
                        </div>

                        <div class="gender-input">
                            <input id="others" type="radio" name="gender" required>
                            <label for="others">Outros</label>
                        </div>

                        <div class="gender-input">
                            <input id="none" type="radio" name="gender" required>
                            <label for="none">Prefiro não dizer</label>
                        </div>
                    </div>
                </div>

                <div class="continue-button">
                  <button><a href="processo.html">Continua</a></button>
                </div>
            </form>
        </div>
    </div>
  </section>
  <section class="faça-mais">
    <div class="container">
      <div class="faça-mais-text">
        <h3>Interface do Infinity safe connect</h3>
        <p>A nossa empresa tem a melhor conexão segura para a sua internet desde, a sua velocidade, transferêcia de dados.</p>
        <a href="Contacto.html" class="btn animate-btn">Entrar em Contacto</a>
      </div>
      <div class="faça-mais-img">
        <img src="img/img-1.png" alt="">
      </div>
    </div>
  </section>
   <section class="faça-mais">
    <div class="container">
      <div class="faça-mais-img">
        <img src="img/img-2.png" alt="">
      </div>
      <div class="faça-mais-text">
        <h3>Saiba mais sobre A Interface do Infinity safe connect </h3>
        <p>A Interface do Infinity safe connect é o melhor site com conexão segura</p>
        <a href="Contacto.html" class="btn animate-btn">Entrar em Contacto</a>
      </div>
    </div>
  </section>
  <section class="depoimentos">
    <div class="container">
      <h3>Depoimentos</h3>
      <p>Leia o que os nossos clientes falam de nós ao mundo</p>
      <div class="cards">
        <div class="cards-item">
          <img src="img/me1.jpg" alt="">
          <p class="nome-user">Elmira Cunha</p>
          <p class="depoimento-user">
            Em comparação aos outros ele é super legal, rapido e oferece diferentes tipos de serviços e uma interface legal! </p>
          <div class="Estrelas">
            <i class="fa fa-star" aria-hidden="true"></i>
            <i class="fa fa-star" aria-hidden="true"></i>
            <i class="fa fa-star" aria-hidden="true"></i>
            <i class="fa fa-star" aria-hidden="true"></i>
            <i class="fa fa-star-o" aria-hidden="true"></i>
          </div>
        </div>
         <div class="cards">
        <div class="cards-item">
          <img src="img/me2.jpg" alt="">
          <p class="nome-user">Isabel Filipe</p>
          <p class="depoimento-user">
            O site é muito bom os arquivos são bem armazenados a bom preços, amei! </p>
          <div class="Estrelas">
            <i class="fa fa-star" aria-hidden="true"></i>
            <i class="fa fa-star" aria-hidden="true"></i>
            <i class="fa fa-star" aria-hidden="true"></i>
            <i class="fa fa-star" aria-hidden="true"></i>
            <i class="fa fa-star-o" aria-hidden="true"></i>
          </div>
        </div>
            <div class="cards">
        <div class="cards-item">
          <img src="img/me3.jpg" alt="">
          <p class="nome-user">Lil Bravo</p>
          <p class="depoimento-user">
            A Interface do Infinity safe connect é o melhor site com conexão segura</p>
          <div class="Estrelas">
            <i class="fa fa-star" aria-hidden="true"></i>
            <i class="fa fa-star" aria-hidden="true"></i>
            <i class="fa fa-star" aria-hidden="true"></i>
            <i class="fa fa-star" aria-hidden="true"></i>
            <i class="fa fa-star-o" aria-hidden="true"></i>
          </div>
        </div>
      </div>
    </div>
  </section>
      <section class="clientes">
        <div class="container">
          <h3>Nossos Clientes</h3>
          <p>Interface do Infinity safe connect a segurança dos seus dados mora aqui!</p>
          <div>
            <img src="img/apple.png" alt="Apple">
             <img src="img/microsoft.png" alt="microsoft">
             <img src="img/slack.png" alt="slack">
             <img src="img/google.png" alt="google">
          </div>
        </div>
      </section>
      <section class="faça-mais">
    <div class="container">
      <div class="faça-mais-text">
        <h3>Armazena os teus dados na nossa plataforma</h3>
        <p>A Interface do Infinity safe connect é o melhor site de armazenamento seguro</p>
        <a href="Contacto.html" class="btn animate-btn">Entrar em Contacto</a>
      </div>
      <div class="faça-mais-img">
        <img src="img/security.png" alt="segurança">
      </div>
    </div>
  </section>
      <footer class="footer">
        <div class="container">
          <div class="Links">
          <a href="#"><i class="fa-brands fa-facebook"></i></a>
          <a href="#"><i class="fa-brands fa-instagram"></i></a>
          <a href="#"><i class="fa-brands fa-github"></i></a>
          <a href="#"><i class="fa-brands fa-linkedin"></i></a>
          </div>
          <p> Desenvolvido por Jorge</p>
        </div>
      </footer>
      <script src="js/jorge.js"></script>
</body>
</html>
