<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="styles/style.css"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <title>Recrutamento</title>
</head>
<body>
  <header style="background-image: url('img/background-sobre1.jpg')">
    <div class="container">
      <nav>
        <a href="index.html">
          <img src="img/logo.png" alt="logo">
        </a>
        <ul class="ul">
          <a href="index.html">Pagina inicial</a>
          <a href="processo.html">Processo de Utilização</a>
          <a href="sobre.html">Sobre</a>
          <a href="Contacto.html" class="btn">Contacto</a>
        </ul>
      </nav>
      <div class="btn-abrir-menu" id="btn-menu">
        <i class="fa-solid fa-bars"></i>
      </div>
      <div class="menu-mobile" id="menu-mobile">
        <div class="btn-fechar">
          <i class="fa-solid fa-xmark"></i>
          <ul class="main">
            <a href="index.html">Pagina inicial</a>
            <a href="processo.html">Processo de Utilização</a>
            <a href="sobre.html">Sobre</a>
            <a href="Contacto.html">Contacto</a>
          </ul>
        </div>
      </div> <!--menu mobile-->
      <div class="overlay-menu"></div>
      <section class="banner">
        <div class="banner-text">
          <h1>Processo de Ultilização</h1>
          <p>Colégio Timóteo Ulika o melhor caminho para a sua formação </p>
          <a href="Contacto.html" class="btn">Entrar em contacto</a>
        </div>
      </section>
    </div>
  </header>
  <section>
    <h4>Participação no processo de recrutamento ou integração da empresa</h4><br>
    <form action="thanks.html">
       <div class="input-group">
         <div class="input-box">
                        <label for="firstname">Profissão ou serviço a ser prestado</label>
                        <input id="firstname" type="text" name="firstname" placeholder="Digite a profissão ou o serviço" required>
                    </div>
                    <div class="input-box">
                        <label for="firstname">Nível Academico</label>
                        <input id="firstname" type="text" name="firstname" placeholder="Digite o nível academico" required>
                    </div>

                    <div class="input-box">
                        <label for="lastname">Experiêcia no mundo do trabalho ou negócio</label>
                        <input id="lastname" type="text" name="lastname" placeholder="Digite a experiêcia pretendida" required>
                    </div>
         <div class="input-box">
                        <label for="name">Algo a ter em conta?</label>
                        <input id="name" type="name" name="nome" required>
                    </div>
                    <div class="input-box">
                        <label for="email">Confirmar E-mail</label>
                        <input id="email" type="email" name="email" placeholder="Digite seu e-mail" required>
                    </div>

                    <div class="input-box">
                        <label for="number">Confirmar o Celular</label>
                        <input id="number" type="tel" name="number" placeholder="(+244) xxx xxx xxx" required>
                    </div>
                </div>
      <div class="continue-button">
                    <button><a href="thanks.html">Continuar</a> </button>
                </div>
      <h4></h4>
    </div>
    </form>
  </section>
   <section class="ocorrencias">
    <div class="container">
      <div class="ocorrencias-text">
        <h3>Procura de Emprego</h3>
        <p>Inclui um motor de busca avançado que permite aos usuários pesquisar vagas de emprego por palavra-chave, localização, setor, tipo de emprego (tempo integral, meio período, freelancer, etc.), e outros filtros específicos.</p>
      </div>
      <div class="ocorrencias-img">
        <img src="img/trabalho.jpg">
      </div>
    </div>
  </section>
 <section class="ocorrencias">
    <div class="container">
      <div class="ocorrencias-text">
        <h3>Emprego de Funcionários</h3>
        <p>Empregadores podem buscar candidatos utilizando filtros avançados como habilidades, experiência, localização, e disponibilidade. <a href="Contacto" class="btn animate-btn">Entrar em contacto</a>
      </div>
      <div class="ocorrencias-img">
        <img src="img/trabalho.jpg">
      </div>
    </div>
  </section>
  <footer class="footer">
    <div class="container">
      <div class="Links">
      <a href="#"><i class="fa-brands fa-facebook"></i></a>
      <a href="#"><i class="fa-brands fa-instagram"></i></a>
      <a href="#"><i class="fa-brands fa-github"></i></a>
      <a href="#"><i class="fa-brands fa-linkedin"></i></a>
      </div>
      <p> Desenvolvido por Jorge</p>
    </div>
  </footer>
      <script src="js/jorge.js"></script>
</body>
</html>
