<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="styles/style.css"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <title>Sobre</title>
</head>
<body>
  <header style="background-image: url('img/background-servicos.jpg')">
    <div class="container">
      <nav>
        <a href="index.html">
          <img src="img/logo.png" alt="logo">
        </a>
        <ul class="ul">
          <a href="index.html">Pagina inicial</a>
          <a href="processo.html">Processo de Utilização</a>
          <a href="sobre.html">Sobre</a>
          <a href="Contacto.html" class="btn">Contacto</a>
        </ul>
      </nav>
      <div class="btn-abrir-menu" id="btn-menu">
        <i class="fa-solid fa-bars"></i>
      </div>
      <div class="menu-mobile" id="menu-mobile">
        <div class="btn-fechar">
          <i class="fa-solid fa-xmark"></i>
          <ul class="main">
            <a href="index.html">Pagina inicial</a>
            <a href="processo.html">Processo de Utilização</a>
            <a href="sobre.html">Sobre</a>
            <a href="Contacto.html">Contacto</a>
          </ul>
        </div>
      </div> <!--menu mobile-->
      <div class="overlay-menu"></div>
      <section class="banner">
        <div class="banner-text">
          <h1>Sobre</h1>
          <p>Colégio Timóteo Ulika o melhor caminho para a sua formação </p>
          <a href="Contacto.html" class="btn">Entrar em contacto</a>
        </div>
      </section>
    </div>
  </header>
  <section class="fundadores">
    <div class="container">
        <h3>Nossos fundadores</h3>
        <p>O colégio Timoteo Ulika como uma qualquer organização para se tornar o que é hoje
          foi necessario o apoio ou seja os fundadores que alavancaram com a ideia...</p>
      <div class="rows-cards">
        <div class="rows-cards-item">
        <img src="img/cloud.png">
          <p class="nome-fundadores"><strong>Serviços em nuvens</strong></p>
          <p class="descrição-fundadores">Caros alunos, professores, funcionários e membros da comunidade do Colégio Timóteo Ulika, Ao olharmos para trás, podemos ver claramente o impacto positivo que cada um de vocês teve em nossa comunidade escolar. Desde os alunos dedicados que trabalharam arduamente para alcançar seus objetivos até os professores e funcionários comprometidos que os apoiaram ao longo do caminho, cada pessoa desempenhou um papel essencial na construção do Colégio Timóteo Ulika como conhecemos hoje. 

Então neste Jornal vamso ver um bocado daquilo que é a historia do colegio timotteo ulika.
          </p>
          </div>
        <div class="rows-cards-item">
        <img src="img/digital-marketing.png">
          <p class="nome-fundadores"><strong>Marketing Digital</strong></p>
          <p class="descrição-fundadores">Caros alunos, professores, funcionários e membros da comunidade do Colégio Timóteo Ulika, Ao olharmos para trás, podemos ver claramente o impacto positivo que cada um de vocês teve em nossa comunidade escolar. Desde os alunos dedicados que trabalharam arduamente para alcançar seus objetivos até os professores e funcionários comprometidos que os apoiaram ao longo do caminho, cada pessoa desempenhou um papel essencial na construção do Colégio Timóteo Ulika como conhecemos hoje. 

Então neste Jornal vamso ver um bocado daquilo que é a historia do colegio timotteo ulika.
          </p>
          </div>
        <div class="rows-cards-item">
        <img src="img/seo.png">
          <p class="nome-fundadores"><strong>Seo</strong></p>
          <p class="descrição-fundadores">Caros alunos, professores, funcionários e membros da comunidade do Colégio Timóteo Ulika, Ao olharmos para trás, podemos ver claramente o impacto positivo que cada um de vocês teve em nossa comunidade escolar. Desde os alunos dedicados que trabalharam arduamente para alcançar seus objetivos até os professores e funcionários comprometidos que os apoiaram ao longo do caminho, cada pessoa desempenhou um papel essencial na construção do Colégio Timóteo Ulika como conhecemos hoje. 

Então neste Jornal vamso ver um bocado daquilo que é a historia do colegio timotteo ulika.
          </p>
          </div>
        <div class="rows-cards-item">
        <img src="img/virtual_store.png">
          <p class="nome-fundadores"><strong>Criação de lojas virtuais</strong></p>
          <p class="descrição-fundadores">Caros alunos, professores, funcionários e membros da comunidade do Colégio Timóteo Ulika, Ao olharmos para trás, podemos ver claramente o impacto positivo que cada um de vocês teve em nossa comunidade escolar. Desde os alunos dedicados que trabalharam arduamente para alcançar seus objetivos até os professores e funcionários comprometidos que os apoiaram ao longo do caminho, cada pessoa desempenhou um papel essencial na construção do Colégio Timóteo Ulika como conhecemos hoje. 

Então neste Jornal vamso ver um bocado daquilo que é a historia do colegio timotteo ulika.
          </p>
          </div>
        <div class="rows-cards-item">
        <img src="img/layer.png">
          <p class="nome-fundadores"><strong>Identidade visual e design</strong></p>
          <p class="descrição-fundadores">Caros alunos, professores, funcionários e membros da comunidade do Colégio Timóteo Ulika, Ao olharmos para trás, podemos ver claramente o impacto positivo que cada um de vocês teve em nossa comunidade escolar. Desde os alunos dedicados que trabalharam arduamente para alcançar seus objetivos até os professores e funcionários comprometidos que os apoiaram ao longo do caminho, cada pessoa desempenhou um papel essencial na construção do Colégio Timóteo Ulika como conhecemos hoje. 

Então neste Jornal vamso ver um bocado daquilo que é a historia do colegio timotteo ulika.
          </p>
          </div>
        <div class="rows-cards-item">
        <img src="img/manager.png">
          <p class="nome-fundadores"><strong>Criação de Conteudos</strong></p>
          <p class="descrição-fundadores">Caros alunos, professores, funcionários e membros da comunidade do Colégio Timóteo Ulika, Ao olharmos para trás, podemos ver claramente o impacto positivo que cada um de vocês teve em nossa comunidade escolar. Desde os alunos dedicados que trabalharam arduamente para alcançar seus objetivos até os professores e funcionários comprometidos que os apoiaram ao longo do caminho, cada pessoa desempenhou um papel essencial na construção do Colégio Timóteo Ulika como conhecemos hoje. 

Então neste Jornal vamso ver um bocado daquilo que é a historia do colegio timotteo ulika.
          </p>
          </div>
      </div>
    </div>
  </section>
  <section class="dados">
    <div class="container">
      <div class="dados-item">
        <img src="img/cloud.png" alt="">
        <p>
          <strong>+350</strong><br>
          Projectos concluidos
        </p>
      </div>
      <div class="dados-item">
        <img src="img/manager.png" alt="">
        <p>
          <strong>+990</strong><br>
          Clientes satisfeitos
        </p>
      </div>
      <div class="dados-item">
        <img src="img/manager.png" alt="">
        <p>
          <strong>+350</strong><br>
          Jornada de trabalho
        </p>
      </div>
      <div class="dados-item">
        <img src="img/trophy.png" alt="">
        <p>
          <strong>+5550</strong><br>
          Publicidade paga
        </p>
      </div>
    </div>
  </section>
  <footer class="footer">
    <div class="container">
      <div class="Links">
      <a href="#"><i class="fa-brands fa-facebook"></i></a>
      <a href="#"><i class="fa-brands fa-instagram"></i></a>
      <a href="#"><i class="fa-brands fa-github"></i></a>
      <a href="#"><i class="fa-brands fa-linkedin"></i></a>
      </div>
      <p> Desenvolvido por Jorge</p>
    </div>
  </footer>
      <script src="js/jorge.js"></script>
</body>
</html>
