@import url('https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500&family=Open+Sans:wght@300;400;500;600&display=swap');
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
  text-decoration: none;
}
.form {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #fff;
    padding: 3rem;
}

.form-header {
    margin-bottom: 3rem;
    display: flex;
    justify-content: space-between;
}

.login-button {
    display: flex;
    align-items: center;
}

.login-button button {
    border: none;
    background-color: #4f9cf9;
    padding: 0.4rem 1rem;
    border-radius: 5px;
    cursor: pointer;
}

.login-button button:hover {
    background-color: #3580db;
  animation: animate-outline 1s ease-out infinite;
}

.login-button button a {
    text-decoration: none;
    font-weight: 500;
    color: #fff;
}

.form-header h1::after {
    content: '';
    display: block;
    width: 5rem;
    height: 0.3rem;
    background-color: #4f9cf9;
    margin: 0 auto;
    position: absolute;
    border-radius: 10px;
}

.input-group {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 1rem 0;
}

.input-box {
    display: flex;
    flex-direction: column;
    margin-bottom: 1.1rem;
}

.input-box input {
    margin: 0.6rem 0;
    padding: 0.8rem 1.2rem;
    border: none;
    border-radius: 10px;
    box-shadow: 1px 1px 6px #0000001c;
    font-size: 0.8rem;
}

.input-box input:hover {
    background-color: #eeeeee75;
}

.input-box input:focus-visible {
    outline: 1px solid #6c63ff;
}

.input-box label,
.gender-title h6 {
    font-size: 0.75rem;
    font-weight: 600;
    color: #000000c0;
}

.input-box input::placeholder {
    color: #000000be;
}

.gender-group {
    display: flex;
    justify-content: space-between;
    margin-top: 0.62rem;
    padding: 0 .5rem;
}
.agendar{
  display: inline;
  justify-content: space-around;
  margin-top: 0.62rem;
  padding: 0 .5rem;
}

.gender-input {
    display: flex;
    align-items: center;
}

.gender-input input {
    margin-right: 0.35rem;
}

.gender-input label {
    font-size: 0.81rem;
    font-weight: 600;
    color: #000000c0;
}

.continue-button button {
    width: 100%;
    margin-top: 2.5rem;
    border: none;
    background-color: #4f9cf9;
    padding: 0.62rem;
    border-radius: 5px;
    cursor: pointer;
}

.continue-button button:hover {
  background-color: #3580db;
  animation: animate-outline 1s ease-out infinite;
}

.continue-button button a {
    text-decoration: none;
    font-size: 0.93rem;
    font-weight: 500;
    color: #fff;
}

@media screen and (max-width: 1330px) {
    .form-image {
        display: none;
    }
    .form {
        width: 100%;
    }
}

@media screen and (max-width: 1064px) {
    .input-group {
        flex-direction: column;
        z-index: 5;
        padding-right: 5rem;
        max-height: 10rem;
        overflow-y: scroll;
        flex-wrap: nowrap;
    }
    .gender-inputs {
        margin-top: 2rem;
    }
    .gender-group {
        flex-direction: column;
    }
    .gender-title h6 {
        margin: 0;
    }
    .gender-input {
        margin-top: 0.5rem;
    }
}
body{
  background: #f1f6fc31;
}
section,footer{
  padding: 50px 0;
}
h3{
  font-size: 50px;
}
p{
 color: #0000009c;
}
.container{
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 5px;
}
.btn{
  background-color: #4f9cf9;
  color: white;
  padding: 15px 20px;
  border-radius: 10px;
  cursor: pointer;
  display: inline-block;
  transition: 0,1s;
}
.btn animate-btn{
  animation: animate-outline 1s ease-out infinite;
}
.btn a:hover{
  background-color: #3580db;
  background-color: #3580db;
  animation: animate-outline 1s ease-out infinite;
}
.banner{
  display: flex;
  justify-content: center;
}
.banner .banner-text{
  margin: 150px;
  text-align: center;
  padding: 0 90px;
}
.banner .banner-text h1{
  font-size: 96px;
  color: white;
}
.banner .banner-text p{
  font-size: 20px;
  color: #ffffffb7;
  font-weight: lighter;
  margin: 18px 0;
}
header{
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}
nav{ display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 30px;
}
nav ul{
  display: flex;
  align-items: center;
}
nav ul a{
  color: white;
  margin: 0 25px;
  text-transform: vppercase;
  font-size: 14px;
  display: block;
}
nav ul a:not(.btn):after{
  content: "";
  background-color: #4f9cf9;
  height: 3px;
  width: 0%;
  display: block;
  margin: 0  auto;
  transition: 0.3s;
}
nav ul a:hover::after{
  width: 100%;
}
@keyframes animate-outline {
  from{
outline: 0px solid #4f9bf98a;
  }
  to{
    outline: 15px solid #4f9bf9;
  }
}
.faça-mais .container{
  display: flex;
  align-items: center;
}
.faça-mais .faça-mais-text{
  width: 50%;
  padding: 0 40px;
}
.faça-mais .faça-mais-text h3{
  font-size: 56px;
}
.faça-mais .faça-mais-text p{
  margin: 5px 0 10px 0;
}
.faça-mais .faça-mais-img{
  width: 50;
}
.faça-mais .faça-mais-img img{
  width: 100%;
}
.depoimentos h3{
  text-align: center;
}
.depoimentos p{
  margin-bottom: 20px;
  text-align: center;
}
.cards{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.depoimentos .cards-item{
  background-color: #d3c6fd;
  margin: 15px;
  border-radius: 14px;
  text-align: center;
  width: 350px;
  transition: 0.3s;
}
.depoimentos .cards-item img{
  border-radius: 100px;
  width: 80px;
  display: block;
  margin: 10px auto;
}
.depoimentos .cards-item .nome-user{
  font-weight: 600;
  font-size: 20px;
  margin-bottom: 15px;
  transition: 0.3s;
}
.depoimentos .cards-item .depoimento-user{
  font-size: 15px;
  padding: 0 15px;
  transition: 0.3s;
}
.depoimentos .cards-item .estrelas{
  margin: 15px 0;
  border-top: 2px solid #71767a23;
}
.depoimentos .cards-item .estrelas i{
  color: #4f9cfa;
  margin-top: 15px;
  font-size: 20px;
  transition: 0.3s;
}
.depoimentos .cards-item:hover .nome-user, .depoimentos .cards-item:hover .depoimento-user, .depoimentos .cards-item:hover .estrelas{
  color: white;
}
.assinatura .cards-item{
  background-color: #4f9cf9;
  margin: 15px;
  border-radius: 14px;
  text-align: center;
  width: 350px;
  transition: 0.3s;
}
.assinatura .cards-item img{
  border-radius: 100px;
  width: 80px;
  display: block;
  margin: 10px auto;
}
.assinatura .cards-item .nome-user{
  font-weight: 600;
  font-size: 20px;
  margin-bottom: 15px;
  transition: 0.3s;
}
.assinatura .cards-item .depoimento-user{
  font-size: 15px;
  padding: 0 15px;
  transition: 0.3s;
}
.assinatura .cards-item .estrelas{
  margin: 15px 0;
  border-top: 2px solid #71767a23;
}
.assinatura .cards-item .estrelas i{
  color: #4f9cfa;
  margin-top: 15px;
  font-size: 20px;
  transition: 0.3s;
}
.assinatura .cards-item:hover .nome-user, .assinatura .cards-item:hover .depoimento-user, .assinatura .cards-item:hover .estrelas{
  color: white;
}
.clientes h3, clientes p{
  text-align: center;
}
.clientes .container div{
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.footer{
  background-color: #4f9cf9;
  text-align: center;
}
.footer i{
  color: #4f9cf9;
  font-size: 19px;
  background-color: white;
  padding: 10px;
  margin: 3px;
  border-radius: 10px;
}
.ocorrencias .container{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.ocorrencias .ocorrencias-text{
  width: 50%;
  padding-right: 40px;
}
.ocorrencias .ocorrencias-text p{
  margin: 18px 0;
  color: #000000a6;
}
.ocorrencias .ocorrencias-img{
  width:50%;
}
.ocorrencias .ocorrencias-img img{
  width:100%;
  border-radius: 10px;
}
.fundadores h3{
  text-align: center;
}
.fundadores .container p{
  text-align: center;
}
.fundadores .rows-cards{
  display: flex;
  justify-content: center;
  margin-top: 20px;
  flex-wrap: wrap;
}
.fundadores .rows-cards-item{
  background-color: #d3e6fd;
  width: 350px;
  padding: 20px;
  border-radius: 14px;
  margin: 20px;
  flex-wrap: wrap;
}
.fundadores .rows-cards-item:hover{
  background-color: #4f9cf9;
}
.fundadores .rows-cards-item:hover p{
  color: white;
}
.fundadores .rows-cards-item img{
  background-color: #4f9cf9;
  border-radius: 14px;
  width: 70px;
  padding: 9px;
}
.fundadores .rows-cards-item p .nome-fundadores{
  margin: 5px 0;
  transition: 0.3s;
}
.fundadores .rows-cards-item p .descrição-fundadores{
  transition: 0.3s;
}
.dados{
  background-color: #d3e6fd;
}
.dados .container{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.dados .dados-item{
  text-align: center;
  margin: 15px;
  color: #000000be;
}
.dados .dados-item img{
  background-color: #4f9cf9;
  border-radius: 14px;
  padding: 10px;
  margin-bottom: 15px;
  width:80px;
}
.dados .dados-item p{
  font-size: 18px;
}
.dados .dados-item p strong{
  font-size: 20px;
}
.btn-fechar i{
  display: none;
}
.btn-abrir-menu i{
  display: none;
}
.main{
  display: none;
}
/* responsivo */
@media screen and (max-width: 992px){
  /* menu-mobile */
  .btn-fechar i{
    display: block;
  }
  .main{
    display: block;
  }
  .ul{
    display: none;
  }
.btn-abrir-menu i{
  color: white;
  font-size: 40px;
  text-align: right;
  display: block;
}
.menu-mobile{
  background-color: #003e8a;
  height: 100vh;
  position: fixed;
  top: 0;
  right: 0;
  z-index: 99999;
  width: 0%;
  overflow: hidden;
  transition: .2s;
}
.menu-mobile.abrir-menu{
  width: 70%;
}
.menu-mobile.abrir-menu ~ .overlay-menu{
  display: block;
}
.menu-mobile .btn-fechar{
  padding: 20px 5%;
}
.menu-mobile .btn-fechar i{
  color: white;
  font-size: 30px;

}
.menu-mobile ul{
  text-align: right;
  
}
.menu-mobile ul a{
  color: #fff;
  font-size: 20px;
  font-weight: 300;
  padding: 20px 8%;
  display: block;
}
.menu-mobile ul a:hover{
  background-color: #4f9cf9;
  color: rgba(0, 0, 0, 0.452);
}
.overlay-menu{
  background-color: rgba(0, 0, 0, 0.514);
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 88888;
  display: none;

}
  .faça-mais .faça-mais-text{
    margin-top: 10px;
    padding: 0 20px;
    order: 1;
  }
  .faça-mais .container{
    flex-direction: column;
  }
  .faça-mais .faça-mais-text h3{
    font-size: 48px;
  }
    .faça-mais .faça-mais-text, 
    .faça-mais .faça-mais-img{
      width:100%;
    }
  .banner .banner-text{
    padding: 0;
    margin: 80px;
  }
.banner .banner-text h1{
    font-size: 80px;
  }
  .banner .banner-text p{
    font-size: 15px;
  }
.depoimentos .cards-item{
  width: 100%;
}
.ocorrencias .container{
  flex-direction: column-reverse;
}
.ocorrencias .ocorrencias-img,
.ocorrencias .ocorrencias-text{
  width: 100%;
}
.ocorrencias .ocorrencias-text{
  margin-top: 40px;
}
.contacto .contacto-info{
  flex-direction: column-reverse;
}
.contacto-info .right-side,
.contacto-info .left-side{
  width: 100%;
}
.contacto-info .right-side{
  margin-bottom: 30px;
}
}
@media (max-width: 500px){
.banner .banner-text h1{
  font-size: 50px;
}
.faça-mais .faça-mais-text h3{
  font-size: 40px;
}
}
h1{
  text-align: center;
}
.breve{
  text-align: center
}
.contacto-info{
  display: flex;
  justify-content: space-between;
  margin-top: 50px;
}
.contacto-info .left-side{
  width: 50%;
  padding: 30px;
  background-color: #4f9cf9;
  border-radius: 14px;
  margin-right: 50px;
  height: fit-content;
}
.contacto-info .left-side div{
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}
.contacto-info .left-side div i{
  font-size: 24px;
  margin-right: 20px;
  color: white;
}
.contacto-info .left-side p{
  font-size: 17px;
  color: white;
}
.contacto-info .right-side{
  width: 50%;
}
.contacto-info .right-side input{
  display: block;
  width: 100%;
  margin-bottom: 10px;
  height: 47px;
  padding: 15px;
  border-radius: 9px;
  transition: 0.3s;
  border: 1px solid #f1f1f1;
  color: #212121;
  font-weight: lighter;
}
.contacto-info .right-side input:focus,
.contacto-info .right-side textarea:focus{
  border-color: #4f9cf9;
}
.contacto-info .right-side textarea{
  border: 1px solid #f1f1f1;
  color: #212121;
  margin-bottom: 10px;
  padding: 15px;
  width: 100%;
  transition: 0.3s;
  resize: none;
}
.contacto-info .right-side button{
  border: none;
}
.mapa{
  padding: 50px;
}
.center{
  text-align: center;
}
.logo{
  text-align: left;
  font-size: 10px;
}